# ┌───────────── min (0 - 59)
# │ ┌────────────── hour (0 - 23)
# │ │ ┌─────────────── day of month (1 - 31)
# │ │ │ ┌──────────────── month (1 - 12)
# │ │ │ │ ┌───────────────── day of week (0 - 6) (0 to 6 are Sunday to
# │ │ │ │ │                  Saturday, or use names; 7 is also Sunday)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * user     command to execute
  * * * * * root ! test -e /var/www/html/maintenance.flag && su www-data -s /bin/bash -c "/var/www/html/scheduler_cron.sh --mode always"
  * * * * * root ! test -e /var/www/html/maintenance.flag && su www-data -s /bin/bash -c "/var/www/html/scheduler_cron.sh --mode default"
