date.timezone = "Europe/Paris"
memory_limit = -1
short_open_tag = Off
upload_max_filesize = 8M
post_max_size = 50M

opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=60000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.enable=1

[mail fuction]
sendmail_path = /usr/sbin/ssmtp -t
