date.timezone = "Europe/Paris"
memory_limit = -1
short_open_tag = Off

opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.enable=1

[mail function]
sendmail_path = /usr/sbin/ssmtp -t